### ISSUE TITLE
Game crashes on startup

### ISSUE THREAD

**Issue by anakhaema** [blt4linux/blt4l#16]
Using LD_PRELOAD loads library correctly although only if game folder path contains no spaces. 
On game start. libblt_loader.so attempts to find glibc but fails using steam's prepackaged libstdc++6 and force closes.
Temporary fix possible by overwriting steam's libstdc++ version with symlink to system library
(debian stretch, x86_64)

**Comment by RomanHargrave** [comment]
Did you use a prebuilt? If so, which one?

**Comment by anakhaema** [comment]
Tested with built and prebuilt
Prebuilt was Rev. 7

**Comment by anakhaema** [comment]
Relevant logs:
`/mnt/data/Steam/steamapps/common/PAYDAY 2/payday2_release: /mnt/data/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `CXXABI_1.3.8' not found (required by ./libblt_loader.so)
/mnt/data/Steam/steamapps/common/PAYDAY 2/payday2_release: /mnt/data/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by ./libblt_loader.so)
Game removed: AppID 218620 "PAYDAY 2", ProcID 5913`

**Comment by RomanHargrave** [comment]
Which distribution prebuilt did you use?

Debian Stretch, 
Ubuntu Trusty, 
or SteamRT/Ubuntu Precise?

**Comment by anakhaema** [comment]
Debian stretch, 64-bit

**Comment by RomanHargrave** [comment]
I'm going to assume you are referring to the stretch tarball, then.

Can you please try using the steamrt tarball?

**Comment by anakhaema** [comment]
Oh yeah, sorry

steamrt release gives Illegal Instruction as the only error

**Comment by RomanHargrave** [comment]
ok. interesting. I'm going to compile a jessie release, but with GCC 4.8.

**Comment by anakhaema** [comment]
Okay, sounds good
I might have some temporary delay on testing though, since I just deleted libstdc by accident and my system's not happy

**Comment by RomanHargrave** [comment]
Can you please try this when you get a chance? http://hargrave.info/files/blt4l_1.1-r7_Debian-stretch.tar.xz

**Comment by anakhaema** [comment]
`Illegal Instruction` Again

**Comment by RomanHargrave** [comment]
odd. 
can you show me the output of "ldd libblt_loader.so"

**Comment by anakhaema** [comment]
`linux-vdso.so.1 (0x00007fffba3c8000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fe30d438000)
	libcurl.so.4 => /usr/lib/x86_64-linux-gnu/libcurl.so.4 (0x00007fe30d1be000)
	libz.so.1 => /usr/local/lib/libz.so.1 (0x00007fe30cfa4000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fe30cc29000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fe30c92b000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fe30c714000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fe30c370000)
	/lib64/ld-linux-x86-64.so.2 (0x000055b7d31b5000)
	libnghttp2.so.14 => /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007fe30c14b000)
	libidn.so.11 => /usr/lib/x86_64-linux-gnu/libidn.so.11 (0x00007fe30bf16000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007fe30bcf9000)
	libssh2.so.1 => /usr/lib/x86_64-linux-gnu/libssh2.so.1 (0x00007fe30bad0000)
	libssl.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libssl.so.1.0.2 (0x00007fe30b866000)
	libcrypto.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.2 (0x00007fe30b403000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fe30b1b8000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fe30aee0000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fe30acb0000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fe30aaac000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007fe30a89c000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007fe30a64b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fe30a42e000)
	libgnutls-deb0.so.28 => /usr/lib/x86_64-linux-gnu/libgnutls-deb0.so.28 (0x00007fe30a10b000)
	libhogweed.so.4 => /usr/lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007fe309ed6000)
	libnettle.so.6 => /usr/lib/x86_64-linux-gnu/libnettle.so.6 (0x00007fe309c9e000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fe309a1b000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fe30973a000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fe30952d000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fe309329000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fe309112000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007fe308ef6000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007fe308bc0000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fe30895a000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fe308747000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fe308533000)
	libffi.so.6 => /usr/lib/x86_64-linux-gnu/libffi.so.6 (0x00007fe308329000)`

**Comment by RomanHargrave** [comment]
Do you have GDB installed?

**Comment by RomanHargrave** [comment]
I don't have much information to go on.

If it's an illegal instruction, then I would suspect a problem with subhook.

On an unrelated note, can you post the output of `apt search libcurl | grep installed` please?

**Comment by anakhaema** [comment]
`gnupg/unstable,testing,now 1.4.20-5 amd64 [installed]
libcurl3/unstable,testing,now 7.47.0-1 amd64 [installed,automatic]
libcurl3-gnutls/unstable,testing,now 7.47.0-1 amd64 [installed,automatic]
libcurl4-openssl-dev/unstable,testing,now 7.47.0-1 amd64 [installed]
python-pycurl/unstable,testing,now 7.43.0-1 amd64 [installed,automatic]
python3-pycurl/unstable,testing,now 7.43.0-1 amd64 [installed,automatic]
`

I got it working fine by symlinking `$prefix/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6` to `/usr/lib/x86_64-linux-gnu/libstdc++.so.6`
although after I removed the symlink to get debug output then replaced it, back to square 1

**Comment by RomanHargrave** [comment]
Well your original issue had to do with the fact that SteamRT uses libraries built with GCC 4.8, and the stretch binaries were built with 4.9. 4.9 happened to introduce a new C++ ABI version, 1.3.8.

It looks like a version compiled with 4.8, weather it targets SteamRT or Debian Stretch, works up to a point on your system. 

I doubt that `libstdc++` has much to do with that illegal instruction though. 

If you are familiar with GDB, do you think you could get a stack trace for me? If not, then don't worry about that.

If all else fails, you could try running the install script (`install.sh`) which will build BLT for you.

I really would like to get the binary releases working as best as possible.

**Comment by anakhaema** [comment]
I'm not sure how helpful this stacktrace is
Either way, here you go
`thread apply all bt

Thread 21 (Thread 0xe366db40 (LWP 9560)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d742 in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef60bfde in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 20 (Thread 0xe376eb40 (LWP 9558)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c3d8ab in poll () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xef4bbfce in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#3  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#4  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#9  0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 19 (Thread 0xebd89b40 (LWP 9555)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d742 in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef60bfde in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 18 (Thread 0xed9ffb40 (LWP 9553)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d742 in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef60bfde in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 17 (Thread 0xe53fdb40 (LWP 9552)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c3d8ab in poll () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xf419aa7b in g_poll () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libglib-2.0.so.0
#3  0xf418d0ae in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libglib-2.0.so.0
#4  0xf418d56b in g_main_loop_run ()
   from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libglib-2.0.so.0
#5  0xf430e21a in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libgio-2.0.so.0
#6  0xf41b06b3 in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libglib-2.0.so.0
#7  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#8  0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 15 (Thread 0xed6ffb40 (LWP 9550)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d742 in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef60bfde in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 14 (Thread 0xee1ffb40 (LWP 9549)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d742 in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef60bfde in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 13 (Thread 0xe63ffb40 (LWP 9548)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c3d8ab in poll () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xeeaaf0d2 in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/lib/i386-linux-gnu/libusb-1.0.so.0
#3  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#4  0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 12 (Thread 0xebc88b40 (LWP 9547)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c3d8ab in poll () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xf1aca586 in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulse.so.0
#3  0xf1ab87ea in pa_mainloop_poll ()
   from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulse.so.0
#4  0xf1ab9047 in pa_mainloop_iterate ()
   from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulse.so.0
#5  0xf1ab9124 in pa_mainloop_run ()
   from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulse.so.0
#6  0xf1aca50e in ?? () from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulse.so.0
#7  0xf086c4c6 in ?? ()
   from /mnt/data/Steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu/libpulsecommon-1.1.so
#8  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#9  0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 10 (Thread 0xebe8ab40 (LWP 9545)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c48d16 in epoll_wait () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xebee1503 in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#3  0xebee38c5 in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#4  0xebee473c in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#5  0xebf19cc2 in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#6  0xebf194fb in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#7  0xebf196a8 in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#8  0xebf1a8e3 in ?? () from /mnt/data/Steam/ubuntu12_32/steamservice.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 9 (Thread 0xec960b40 (LWP 9544)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d275b6 in nanosleep () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293c188 in ThreadMicroSleepPOSIX () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xf293c1ba in ThreadSleep () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#4  0xeee8a7c3 in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#5  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#10 0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#11 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 6 (Thread 0xedcbeb40 (LWP 9541)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d239eb in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0xf293d65a in SteamThreadTools::CThreadSyncObject::Wait(unsigned int) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#3  0xef1ebcd0 in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#5  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#10 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 4 (Thread 0xee459b40 (LWP 9537)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c48d16 in epoll_wait () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xeebd6c0d in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#3  0xeebd94c5 in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#4  0xeebda33c in ?? () from /mnt/data/Steam/ubuntu12_32/steamclient.so
#5  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#6  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#10 0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#11 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 3 (Thread 0xf0170b40 (LWP 9516)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c43a07 in syscall () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xf025f415 in ?? () from /mnt/data/Steam/ubuntu12_32/chromehtml.so
#3  0xf02630bb in ?? () from /mnt/data/Steam/ubuntu12_32/chromehtml.so
#4  0xf02bb708 in ?? () from /mnt/data/Steam/ubuntu12_32/chromehtml.so
#5  0xf02b2627 in ?? () from /mnt/data/Steam/ubuntu12_32/chromehtml.so
#6  0xf293befe in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
   from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#7  0xf293a584 in ?? () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#8  0xf293a824 in CatchAndWriteMiniDumpExForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#9  0xf293a86a in CatchAndWriteMiniDumpForVoidPtrFn () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#10 0xf293e693 in SteamThreadTools::CThread::ThreadProc(void*) () from /mnt/data/Steam/ubuntu12_32/libtier0_s.so
#11 0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#12 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 2 (Thread 0xf4aaab40 (LWP 9513)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7d23db5 in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#2  0x565df970 in ?? ()
#3  0x565e09e9 in ?? ()
#4  0x5659f224 in CSteamUpdater::DoBackgroundUpdateLoop() ()
#5  0x565a6af0 in CSteamUpdater::Run() ()
#6  0x565df810 in SteamThreadTools::CThread::ThreadExceptionWrapper(void*) ()
#7  0x565dea8b in CatchAndWriteMiniDump_Impl(CatchAndWriteContext_t&) ()
#8  0x565dec38 in ?? ()
#9  0x565e03c3 in SteamThreadTools::CThread::ThreadProc(void*) ()
#10 0xf7d1e2ce in start_thread () from /lib/i386-linux-gnu/i686/cmov/libpthread.so.0
#11 0xf7c4836e in clone () from /lib/i386-linux-gnu/i686/cmov/libc.so.6

Thread 1 (Thread 0xf7b15700 (LWP 9509)):
#0  0xf7fd9bd9 in __kernel_vsyscall ()
#1  0xf7c3d8ab in poll () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#2  0xf044e326 in ?? () from /mnt/data/Steam/ubuntu12_32/vgui2_s.so
#3  0xf045ea0d in ?? () from /mnt/data/Steam/ubuntu12_32/vgui2_s.so
#4  0xf3110340 in ?? () from /mnt/data/Steam/ubuntu12_32/steamui.so
#5  0xf3128f2b in ?? () from /mnt/data/Steam/ubuntu12_32/steamui.so
#6  0xf3133045 in ?? () from /mnt/data/Steam/ubuntu12_32/steamui.so
#7  0x5659541a in RunSteam(int, char**, bool) ()
#8  0x5657de32 in ?? ()
#9  0xf7b78527 in __libc_start_main () from /lib/i386-linux-gnu/i686/cmov/libc.so.6
#10 0x565806d9 in _start ()
(gdb) q`

**Comment by RomanHargrave** [comment]
can you just run `bt` and get a backtrace from the thread that failed/main thread?

**Comment by anakhaema** [comment]
I can't get the main thread without closing it, which changes the final trace

**Comment by RomanHargrave** [comment]
i assume you are debbing payday2_release?

**Comment by anakhaema** [comment]
Actually I was debugging steam itself, since calling payday2_release invokes a temporarily steam session along with it anyway
I'll try just payday2_release instead

**Comment by LeonardKoenig** [comment]
Well, `__fastcall` tries to pass arguments in registers but is ignored (by VC) when compiling for amd64. So I suppose we are lucky here since the Linux build is 64bit and I suppose that GCC does the same on Linux.  
Also I could imagine that `__fastcall` is done automatically as an optimization, but cannot be sure of course.

**Comment by RomanHargrave** [comment]
@anakhaema I may have fixed the `illegal instruction` problem. Please try https://github.com/blt4linux/blt4l/releases/tag/1.1-r8.

**Comment by anakhaema** [comment]
That works great! Thanks

**Comment by LeonardKoenig** [comment]
Closing resolved in 41745817b8f9c647745834fc290ac2df51ec532f.

**Comment by RomanHargrave** [comment]
Yeah. those were left over from the install script, since the package script is a dupe of that.

Glad it works.
