### ISSUE TITLE
Low-level loading functions

### ISSUE THREAD

**Issue by ZNixian** [blt4linux/blt4l#67]
In both BLT and BLT4L as it stands, there is no way to load a string without the use of a temporary file, or to load a file into a function (useful for, for example, setting a function's environment).

The ability to load files into custom environments can both majorly simplify the internal workings of large mods, and avoiding polluting the global namespace.

Additionally, the custom pcall implementation will always print to the log if an error is raised, allowing no way to suppress it.

I do have a port of the plain lua dofie, loadfile, load, loadstring, pcall, and xpcall functions, however we'd need to determine what pagkage/names they would have to ensure backwards compadibility to mods that expect the old dofile.

_TODO: Raise issue on Windows BTL Issue tracker_

**Comment by RomanHargrave** [comment]
Can you provide some examples so I can get a better idea of what these functions need to do?

---- On Sat, 15 Jul 2017 16:12:59 -0700 notifications@github.com wrote ----

In both BLT and BLT4L as it stands, there is no way to load a string without the use of a temporary file, or to load a file into a function (useful for, for example, setting a function's environment).

The ability to load files into custom environments can both majorly simplify the internal workings of large mods, and avoiding polluting the global namespace.

Additionally, the custom pcall implementation will always print to the log if an error is raised, allowing no way to suppress it.

I do have a port of the plain lua dofie, loadfile, load, loadstring, pcall, and xpcall functions, however we'd need to determine what pagkage/names they would have to ensure backwards compadibility to mods that expect the old dofile.

TODO: Raise issue on Windows BTL Issue tracker

**Comment by ZNixian** [comment]
local env = {}
    setmetatable(env, {__index = _G})
    env.Hook = my_custom_hook_function
    env.AddGuiOption = my_custom_gui_option_function
    local func = loadfile("my_mod_file.lua")

my_mod_file.lua:
    AddGuiOption(...)
    Hook(...)

**Comment by RomanHargrave** [comment]
Ah, so you're suggesting the we expose lua VM functions to the script engine?

**Comment by ZNixian** [comment]
Pretty much - although the PD2 binary doesn't seem to include those functions, so I just lifted them from lua.h/(I think)lua.c

**Comment by RomanHargrave** [comment]
It does contain those functions, I believe.

**Comment by ZNixian** [comment]
Huh, I'll go and see if I can find them - I thought they removed them as they have no use for them

**Comment by ZNixian** [comment]
Well, nvm they certainly do.

**Comment by RomanHargrave** [comment]
Specifically, you want to expose

* dofie
* loadfile
* load
* loadstring
* pcall
* xpcall

If we put them in a table, a good name might be `vm` or `script` or the like.

**Comment by ZNixian** [comment]
`vm` sounds good - I'll add these, then send a PR.

**Comment by RomanHargrave** [comment]
I was just about to, but you can go right ahead.

Thanks

**Comment by ZNixian** [comment]
As it turns out, payday2_release does contain the luaB_* functions, however they appear as `t` in nm, and can't be accessed either by dlsym-ing or by adding a C definition.

**Comment by ZNixian** [comment]
I'll start on rebaseing over some old modifications I made to use versions adapted from Lua

**Comment by ZNixian** [comment]
As it turns out, it seems that load and loadstring are currently implemented by PD2 itself - I'll have a closer look.

**Comment by RomanHargrave** [comment]
Diesel does make some modifications to the lua implementation, mainly (I imagine) to work with their asset pipeline (which I need to finish "understanding" ;)).

**Comment by RomanHargrave** [comment]
@ZNixian 
>  payday2_release does contain the luaB_* functions, however they appear as t in nm

Which functions? I'm looking at some right now in a disassembler and it appears that there is a body, so I imagine the linker would find it too.

**Comment by RomanHargrave** [comment]
On another note, I'm not quite sure what exact version of lua is used in diesel, I think it's close to 5.1/5.2 based on the function set available, but I haven't exactly gone looking to see if there is any version info.

**Comment by ZNixian** [comment]
Oh, they seem to have a body; dlsym returns NULL, and the shared object won't load if it has the luaB functions defined and used.
In any case, can you see if load() exists on a otherwise clean copy of PAYDAY?

**Comment by ZNixian** [comment]
There is setfenv which was removed in 5.2, so I suspect it's running 5.1

**Comment by RomanHargrave** [comment]
> In any case, can you see if load() exists on a otherwise clean copy of PAYDAY?

What do you mean by clean, exactly?

Also, `$Lua: Lua 5.1.1 Copyright (C) 1994-2006 Lua.org, PUC-Rio $`

**Comment by ZNixian** [comment]
A copy of PDAYDAY+BLT4L without any potentially load/loadstring-defining code - I can't reliably test to see if `load` exists on my client without getting a unmodified SO and a fresh copy of the base mod.

**Comment by ZNixian** [comment]
Also, where did you get the version string from?

**Comment by RomanHargrave** [comment]
@ZNixian 

> A copy of PDAYDAY+BLT4L without any potentially load/loadstring-defining code - I can't reliably test to see if load exists on my client without getting a unmodified SO and a fresh copy of the base mod.

If I follow, you want to know if BLT4L exports a `_G.load` function and if it's used in BLT Base?

WRT version string: `strings payday_binaries/payday2_release_20170628 | grep -i lua | sort -u | grep -vP '^_'`

**Comment by ZNixian** [comment]
I'm quite sure BLT4L doesn't; I think PD2 itself exports `_G.loadstring` and `_G.load`, although I can't easily test it myself.

**Comment by RomanHargrave** [comment]
Ah, I can look in to that. I actually should just dump all the defined functions in to a file, but a the engine uses a couple different methods to define them (setcall, setenv, and table manip) so I haven't actually gotten around to doing it. I'll look over it statically right quick though.

**Comment by ZNixian** [comment]
Okay, thanks

**Comment by RomanHargrave** [comment]
Well, a short search so far shows that `loadstring` is a string constant that exists but does not seem to have any incoming crossrefs, so it's possible that it is enabled in developer builds or something. I'll keep looking for a few minutes and see if I find anything, including `load`.

**Comment by ZNixian** [comment]
I just realized how to clean out my PD2 environment - I'll see if it's defined at runtime

**Comment by RomanHargrave** [comment]
`_G.load` is added in `dsl::LuaInterface::newstate`

**Comment by RomanHargrave** [comment]
though it (and `_G.pcall`) seem to be set to `nil`, and not the respective methods

**Comment by RomanHargrave** [comment]
```asm
mov     rdi, [rbx]
call    lua_pushnil
mov     rdi, [rbx]
mov     esi, 0FFFFD8EEh
mov     edx, offset aLoad ; "load"
call    lua_setfield
```

**Comment by ZNixian** [comment]
Just dumped everything from lua: https://pastebin.com/8qFfPB6F
`load` is missing (since it's nil, it shouldn't be showing up) however loadstring isn't nil.

**Comment by RomanHargrave** [comment]
huh, wonder where that's getting defined

**Comment by RomanHargrave** [comment]
does lua define it by default?

**Comment by ZNixian** [comment]
The standard Lua setup thing does along wiht `dofile` and `load`, but PD2 doesn't use it

**Comment by RomanHargrave** [comment]
Yeah, I just figured that I would have found it when I was looking

**Comment by ZNixian** [comment]
My PD2 is crahsing on startup, can you breakpoint luaB_loadstring and luaB_load and see if they get hit?

**Comment by RomanHargrave** [comment]
sure

here's my GDB launcher for payday, by the way (for fish, but easy to convert to POSIX compliant)


```fish
#!/usr/bin/env fish                                                                                                                                                                                                                            
set scr_path (realpath (dirname (status -f)))                                                                                                                                                                                                  
set pd_path "$HOME/.steam/steam/steamapps/common/PAYDAY 2"                                                                                                                                                                                     
cd $pd_path                                                                                                                                                                                                                                    
set so_path (realpath $scr_path/build_dbg/libblt_loader.so)                                                                                                                                                                                    
env DISPLAY=:0 (cat $scr_path/steam_env) gdb \                                                                                                                                                                                                 
   --init-eval-command="set startup-with-shell off" \                                                                                                                                                                                          
   --init-eval-command="set environment LD_PRELOAD=$so_path" \                                                                                                                                                                                 
   ./payday2_release          
```

It's simple enough to use without BLT, if you want to debug the game without mods.

**Comment by ZNixian** [comment]
Oh, perfect. Thanks.

**Comment by ZNixian** [comment]
Do you have the script to create steam_env?

**Comment by RomanHargrave** [comment]
I updated my comment, but I believe I created it by dumping the process environment for PAYDAY 2. You only need the four aforementioned environment variables though.

**Comment by RomanHargrave** [comment]
`luaB_loadstring` gets a lot of traffic , but `luaB_load` doesn't.

The backtrace for the initial calls to `luaB_loadstring` looked like this:

```
#0  0x0000000000e02f80 in luaB_loadstring ()
#1  0x0000000000ddc425 in luaD_precall ()
#2  0x0000000000ddd6d2 in luaV_execute ()
#3  0x0000000000dd3250 in luaD_call ()
#4  0x0000000000dd31d0 in lua_call ()
#5  0x0000000000d74cb4 in dsl::LuaInterface::rawcall(dsl::LuaArgs) ()
#6  0x0000000000bb9078 in Application::exec_program(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) ()
#7  0x0000000000bbaa34 in Application::run() ()
#8  0x0000000000e2e15c in app_run() ()
#9  0x0000000000e2f0c5 in app_entry_filtered() ()
#10 0x0000000000e2ddd4 in main ()
```

**Comment by ZNixian** [comment]
Okay, thanks. I'll see if I can get the client starting, then I'll try hooking and backtracing it

**Comment by ZNixian** [comment]
Something completely bizzare: It seems that although `load` does not appear in `_G` when itereated over using pairs(), it does indeed have a value (and there is nothing in _G's metatable, either)

So, somewhere, something is setting `load`.

**Comment by RomanHargrave** [comment]
I'd say it's probably not worth chasing down the original definition of load (unless you want to) and just redefining it.

**Comment by ZNixian** [comment]
I was wrong, it turns out `_G` does hve a metatable, so it's probably hidden in there. I've almost finished the new definitions of load,loadfile,loadstring,dofile,xpcall,pcall. There are pretty much just straight out of Lua5.1's lbaselib.c

**Comment by ZNixian** [comment]
Finished writing port, created pull request: #68

**Comment by RomanHargrave** [comment]
I'll review and merge in a bit, I'm going to get some sleep since I was up all night due to unrelated matters

---- On Sun, 16 Jul 2017 06:03:39 -0700 notifications@github.com wrote ----

Finished writing port, created pull request: #68
