### ISSUE TITLE
Intermittent crashing in `dohttpreq`

### ISSUE THREAD

**Issue by Kazenin** [blt4linux/blt4l#69]
Hello @RomanHargrave,

Unfortunatelly the game is crashing several times on "press any button" screen and when go back to lobby after finished any heist. Do you know a workaround for this?

**Comment by RomanHargrave** [comment]
What mods are you using?

**Comment by Kazenin** [comment]
mod_overrides: Re-texture project
Lua Mods: CustomFOV, SydneyHUD, Customizable crosshair, Lobby player info and Intimidated outlines

**Comment by RomanHargrave** [comment]
If it's not too much work could you try, by process of elimination, to see if any of those are causing issues?

**Comment by Kazenin** [comment]
Ok. I am trying one by one. I`ll give my feedback later. thanks for now.

**Comment by ZNixian** [comment]
Can you get a backtrace for us, if you have `gdb` installed?
To do this, type the following commands:
- `coredumpctl gdb payday2_release` This opens up a debugger on the last time payday crashed
- `bt` This generates a _backtrace_, a list of what was running at the time of the crash. Copy and paste the result into here.
- `q` Quit GDB, return to the command prompt

**Comment by Kazenin** [comment]
hello @RomanHargrave. I removed all mod_overrides and all LUA mods. Only BLT is installed and the game crashed again.

**Comment by Kazenin** [comment]
Hi @ZNixian. The backtrace is below:
```
(gdb) bt
#0  0x00007f9389e1bac6 in blt::lapi::dohttpreq(lua_state*) ()
   from ./libblt_loader.so
#1  0x0000000000ddc425 in luaD_precall ()
#2  0x0000000000ddd6d2 in luaV_execute ()
#3  0x0000000000dd3250 in luaD_call ()
#4  0x0000000000ddbbdf in luaD_rawrunprotected ()
#5  0x0000000000dd35ff in luaD_pcall ()
#6  0x0000000000dd359d in lua_pcall ()
#7  0x00007f9389e13e6b in blt::dt_lua_call(lua_state*, int, int) ()
   from ./libblt_loader.so
#8  0x0000000000d74cb4 in dsl::LuaInterface::rawcall(dsl::LuaArgs) ()
#9  0x0000000000bbbaa4 in Application::update() ()
#10 0x00007f9389e13df0 in blt::dt_Application_update(void*) ()
   from ./libblt_loader.so
#11 0x0000000000bbab6f in Application::run() ()
#12 0x0000000000e2e15c in app_run() ()
#13 0x0000000000e2f0c5 in app_entry_filtered() ()
#14 0x0000000000e2ddd4 in main ()
```

**Comment by ZNixian** [comment]
Okay, thanks. It's something to do with the mod update system built into BLT.

**Comment by RomanHargrave** [comment]
@Kazenin precisely what version are you using? Will you please give us the output of `ldd libblt_loader.so`?

**Comment by Kazenin** [comment]
okay @RomanHargrave. the output is below:
```
$ ldd libblt_loader.so
	linux-vdso.so.1 (0x00007fff062ca000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f0974a54000)
	libcrypto.so.1.1 => /lib64/libcrypto.so.1.1 (0x00007f09745c9000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f0974349000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f0974132000)
	libc++.so.1 => /lib64/libc++.so.1 (0x00007f0973e7a000)
	libc++abi.so.1 => /lib64/libc++abi.so.1 (0x00007f0973c3a000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f0973924000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f097370d000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f097333c000)
	/lib64/ld-linux-x86-64.so.2 (0x00005593a9d76000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f097311d000)
	libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007f0972ef8000)
	libidn2.so.0 => /lib64/libidn2.so.0 (0x00007f0972cd9000)
	libssh2.so.1 => /lib64/libssh2.so.1 (0x00007f0972aac000)
	libpsl.so.5 => /lib64/libpsl.so.5 (0x00007f097289e000)
	libssl3.so => /lib64/libssl3.so (0x00007f0972651000)
	libsmime3.so => /lib64/libsmime3.so (0x00007f097242a000)
	libnss3.so => /lib64/libnss3.so (0x00007f0972103000)
	libnssutil3.so => /lib64/libnssutil3.so (0x00007f0971ed3000)
	libplds4.so => /lib64/libplds4.so (0x00007f0971ccf000)
	libplc4.so => /lib64/libplc4.so (0x00007f0971aca000)
	libnspr4.so => /lib64/libnspr4.so (0x00007f097188c000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f0971640000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f0971359000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f0971124000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f0970f20000)
	liblber-2.4.so.2 => /lib64/liblber-2.4.so.2 (0x00007f0970d11000)
	libldap-2.4.so.2 => /lib64/libldap-2.4.so.2 (0x00007f0970abf000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f09708b7000)
	libunistring.so.2 => /lib64/libunistring.so.2 (0x00007f0970543000)
	libssl.so.1.1 => /lib64/libssl.so.1.1 (0x00007f09702d7000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f09700c8000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f096fec4000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f096fcab000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f096fa8c000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f096f864000)
	libcrypt.so.1 => /lib64/libcrypt.so.1 (0x00007f096f62e000)
	libpcre.so.1 => /lib64/libpcre.so.1 (0x00007f096f3bb000)
	libfreebl3.so => /lib64/libfreebl3.so (0x00007f096f1b8000)
```

**Comment by Kazenin** [comment]
@ZNixian I ran the command again. take a look:
```
$ coredumpctl gdb payday2_release
           PID: 32457 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 19:30:56 -05 (1min 56s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.32457.1500251456000000.lz4 (truncated)
       Message: Process 32457 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 32457:
                #0  0x00007f2a71548ac6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-ICGdEP is truncated: expected core file size >= 2331074560, found: 2147483648.
[New LWP 32457]
[New LWP 3992]
[New LWP 32458]
[New LWP 32460]
[New LWP 32472]
[New LWP 32464]
[New LWP 3991]
[New LWP 32466]
[New LWP 32459]
[New LWP 32465]
[New LWP 32468]
[New LWP 32467]
[New LWP 32469]
Cannot access memory at address 0x7f2a71bad308
Cannot access memory at address 0x7f2a71bad300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2a71548ac6 in ?? ()
[Current thread is 1 (LWP 32457)]
(gdb) 
```

**Comment by ZNixian** [comment]
Since it's a problem with the mod update system, here's a say to disable automatic mod version checks (you should still be able to manually check for updates in the updates menu, though):
- go to PDAYDAY 2/mods/base/req and open update_mods.lua
- find the following code:

    if i > 0 then
        LuaModUpdates:FetchUpdatesFromAPI( url_path, callback )
    end

- Add two dashes `--` before the FetchUpdatesFromAPI line, like so:

    -- LuaModUpdates:FetchUpdatesFromAPI( url_path, callback )

**Comment by Kazenin** [comment]
Nice one. It works. But there is a problem yet. When I finished a heist, at the save moment and show the lobby, the game crash again. How can I debug this ??

**Comment by ZNixian** [comment]
After your game has crashed, run the same thing as above to get a stack trace (but be sure to include the output after `bt`).

**Comment by Kazenin** [comment]
Okay. Let`s go. The game crashed and I ran the command. The output is below:
```
$ coredumpctl gdb payday2_release
           PID: 5529 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 19:55:02 -05 (4min 4s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.5529.1500252902000000.lz4 (truncated)
       Message: Process 5529 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 5529:
                #0  0x00007f062022dac6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-knZ7F4 is truncated: expected core file size >= 3594461184, found: 2147483648.
[New LWP 5529]
[New LWP 5532]
[New LWP 5538]
[New LWP 5541]
[New LWP 5539]
[New LWP 5540]
[New LWP 5909]
[New LWP 5537]
[New LWP 5908]
[New LWP 5531]
[New LWP 5542]
[New LWP 5906]
[New LWP 5530]
Cannot access memory at address 0x7f0620892308
Cannot access memory at address 0x7f0620892300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f062022dac6 in ?? ()
[Current thread is 1 (LWP 5529)]
(gdb) bt
#0  0x00007f062022dac6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffd585982f0
(gdb) 
```

**Comment by ZNixian** [comment]
That looks really odd as the stacktrace is empty; You'd have to ask @RomanHargrave about that.

**Comment by Kazenin** [comment]
One more:
```
$ coredumpctl gdb payday2_release
           PID: 5529 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 19:55:02 -05 (4min 4s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.5529.1500252902000000.lz4 (truncated)
       Message: Process 5529 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 5529:
                #0  0x00007f062022dac6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-knZ7F4 is truncated: expected core file size >= 3594461184, found: 2147483648.
[New LWP 5529]
[New LWP 5532]
[New LWP 5538]
[New LWP 5541]
[New LWP 5539]
[New LWP 5540]
[New LWP 5909]
[New LWP 5537]
[New LWP 5908]
[New LWP 5531]
[New LWP 5542]
[New LWP 5906]
[New LWP 5530]
Cannot access memory at address 0x7f0620892308
Cannot access memory at address 0x7f0620892300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f062022dac6 in ?? ()
[Current thread is 1 (LWP 5529)]
(gdb) bt
#0  0x00007f062022dac6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffd585982f0
(gdb) q
[greyson@bulldozer PAYDAY 2]$ 
[greyson@bulldozer PAYDAY 2]$ coredumpctl gdb payday2_release
           PID: 6447 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 20:05:49 -05 (20s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.6447.1500253549000000.lz4 (truncated)
       Message: Process 6447 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 6447:
                #0  0x00007f9bf0f42ac6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-MQ6m1G is truncated: expected core file size >= 2374406144, found: 2147483648.
[New LWP 6447]
[New LWP 6456]
[New LWP 6457]
[New LWP 6458]
[New LWP 6464]
[New LWP 6450]
[New LWP 6448]
[New LWP 6459]
[New LWP 6449]
[New LWP 6461]
[New LWP 6460]
Cannot access memory at address 0x7f9bf15a7308
Cannot access memory at address 0x7f9bf15a7300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f9bf0f42ac6 in ?? ()
[Current thread is 1 (LWP 6447)]
(gdb) bt
#0  0x00007f9bf0f42ac6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7fff365eb4e0
(gdb) 
```

**Comment by ZNixian** [comment]
Just a thought; what distro are you on?

**Comment by RomanHargrave** [comment]
Judging by the `cant access...` warning, I'd guess your user doesn't have permission to attach to processes

**Comment by RomanHargrave** [comment]
Well, not exactly, but similar

**Comment by Kazenin** [comment]
@ZNixian I am using Fedora 26

**Comment by Kazenin** [comment]
@RomanHargrave how to give the correct permissions ?

**Comment by ZNixian** [comment]
@Kazenin Has it been working fine for a while then stopped, or have you just started using it?
If it's been fine and you recently did an update, you could try recompiling or updating BLT4L.

**Comment by Kazenin** [comment]
I am using the newer version @ZNixian. I compiled today.

**Comment by Kazenin** [comment]
Oh, there is a newer version, from 4 hours ago. I will compile again.

**Comment by Kazenin** [comment]
I compiled the newer version submited by @RomanHargrave and I had same issue (crash) when the game returns to lobby. the coredump is below:

```
$ coredumpctl gdb payday2_release
           PID: 8724 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 21:33:24 -05 (1min 14s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.8724.1500258804000000.lz4 (truncated)
       Message: Process 8724 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 8724:
                #0  0x00007fa67932f0c6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-lgViUU is truncated: expected core file size >= 5304930304, found: 2147483648.
[New LWP 8724]
[New LWP 8732]
[New LWP 8731]
[New LWP 8727]
[New LWP 8725]
[New LWP 8726]
[New LWP 8735]
[New LWP 8736]
[New LWP 8733]
[New LWP 8734]
[New LWP 10548]
Cannot access memory at address 0x7fa679993308
Cannot access memory at address 0x7fa679993300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa67932f0c6 in ?? ()
[Current thread is 1 (LWP 8724)]
(gdb) bt
#0  0x00007fa67932f0c6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffda08713c0
```

**Comment by Kazenin** [comment]
One more. Now when I join a lobby.
```
$ coredumpctl gdb payday2_release
           PID: 8724 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 21:33:24 -05 (1min 14s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.8724.1500258804000000.lz4 (truncated)
       Message: Process 8724 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 8724:
                #0  0x00007fa67932f0c6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-lgViUU is truncated: expected core file size >= 5304930304, found: 2147483648.
[New LWP 8724]
[New LWP 8732]
[New LWP 8731]
[New LWP 8727]
[New LWP 8725]
[New LWP 8726]
[New LWP 8735]
[New LWP 8736]
[New LWP 8733]
[New LWP 8734]
[New LWP 10548]
Cannot access memory at address 0x7fa679993308
Cannot access memory at address 0x7fa679993300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fa67932f0c6 in ?? ()
[Current thread is 1 (LWP 8724)]
(gdb) bt
#0  0x00007fa67932f0c6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffda08713c0
(gdb) 
(gdb) q
[greyson@bulldozer PAYDAY 2]$ coredumpctl gdb payday2_release
           PID: 11650 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 22:03:33 -05 (24s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.11650.1500260613000000.lz4 (truncated)
       Message: Process 11650 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 11650:
                #0  0x00007f68c3bd50c6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-ttQYZH is truncated: expected core file size >= 2373513216, found: 2147483648.
[New LWP 11650]
[New LWP 11651]
[New LWP 11659]
[New LWP 11652]
[New LWP 11663]
[New LWP 11667]
[New LWP 11653]
[New LWP 11660]
[New LWP 11661]
[New LWP 11664]
[New LWP 11662]
Cannot access memory at address 0x7f68c4239308
Cannot access memory at address 0x7f68c4239300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f68c3bd50c6 in ?? ()
[Current thread is 1 (LWP 11650)]
(gdb) bt
#0  0x00007f68c3bd50c6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffdb33eb350
```

**Comment by Kazenin** [comment]
```
$ coredumpctl gdb payday2_release
           PID: 11923 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 22:05:21 -05 (41s ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.11923.1500260721000000.lz4 (truncated)
       Message: Process 11923 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 11923:
                #0  0x00007f42732240c6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-RnyzvM is truncated: expected core file size >= 2274004992, found: 2147483648.
[New LWP 11923]
[New LWP 11926]
[New LWP 11924]
[New LWP 11925]
[New LWP 11931]
[New LWP 11938]
[New LWP 11930]
[New LWP 11934]
[New LWP 11935]
[New LWP 11933]
[New LWP 11932]
Cannot access memory at address 0x7f4273888308
Cannot access memory at address 0x7f4273888300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f42732240c6 in ?? ()
[Current thread is 1 (LWP 11923)]
(gdb) bt
#0  0x00007f42732240c6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffc6e975dd0
```

**Comment by RomanHargrave** [comment]
Could you run coredumpctl as root from now on?

**Comment by Kazenin** [comment]
of course. the output is below:
```
# coredumpctl gdb payday2_release
           PID: 11923 (payday2_release)
           UID: 1000 (greyson)
           GID: 1000 (greyson)
        Signal: 11 (SEGV)
     Timestamp: Sun 2017-07-16 22:05:21 -05 (1h 21min ago)
  Command Line: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
    Executable: /jogos/games/steamapps/common/PAYDAY 2/payday2_release
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (greyson)
       Boot ID: d5a12821822c41339bd5ae22716485d0
    Machine ID: b5b65cc4664f4746a3924ca235ae316f
      Hostname: bulldozer
       Storage: /var/lib/systemd/coredump/core.payday2_release.1000.d5a12821822c41339bd5ae22716485d0.11923.1500260721000000.lz4 (truncated)
       Message: Process 11923 (payday2_release) of user 1000 dumped core.
                
                Stack trace of thread 11923:
                #0  0x00007f42732240c6 n/a (n/a)

GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /jogos/games/steamapps/common/PAYDAY 2/payday2_release...done.
BFD: Warning: /var/tmp/coredump-MhoXdn is truncated: expected core file size >= 2274004992, found: 2147483648.
[New LWP 11923]
[New LWP 11926]
[New LWP 11924]
[New LWP 11925]
[New LWP 11931]
[New LWP 11938]
[New LWP 11930]
[New LWP 11934]
[New LWP 11935]
[New LWP 11933]
[New LWP 11932]
Cannot access memory at address 0x7f4273888308
Cannot access memory at address 0x7f4273888300
Failed to read a valid object file image from memory.
Core was generated by `/jogos/games/steamapps/common/PAYDAY 2/payday2_release'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f42732240c6 in ?? ()
[Current thread is 1 (LWP 11923)]
(gdb) bt
#0  0x00007f42732240c6 in ?? ()
Backtrace stopped: Cannot access memory at address 0x7ffc6e975dd0
(gdb) 
```

**Comment by RomanHargrave** [comment]
Something is wrong with the coredump. I would suggest that you try attaching gdb to the process instead of using coredumpctl - `gdb --pid=$(pgrep payday2_release)`

**Comment by RomanHargrave** [comment]
just be sure to do that before you crash

**Comment by Kazenin** [comment]
@RomanHargrave I ran this command but the game crashes after that. is it normal?

**Comment by Kazenin** [comment]
@RomanHargrave I found the issue. mods who inspect skill points does not compatible with this version of BLT. I tested with NGBTO and Lobby player info. Thank you and thanks to @ZNixian about the start game issue.

**Comment by ZNixian** [comment]
I want to try and find what's happening - does NGTBO crash when someone joins your lobby?

**Comment by Kazenin** [comment]
ok @ZNixian. NGBTO and Lobby player info crash the game in 3 situations: when I open a lobby, when I join a friend lobby and when all players go back do lobby, after drop cards.

**Comment by ZNixian** [comment]
Ok, thanks. I suspect it's tryign to use `dohttpreq` badly, so I'll have a look.

**Comment by RomanHargrave** [comment]
@ZNixian I'm going through stagnant issues. Do I need to follow up with any fixes or is this a base-mod/pltaform issue?

**Comment by ZNixian** [comment]
I was going to have a look and find out what was happening - I haven't got around to that yet, but I don't think it's a base mod issue - it's either BLT4L or NGBTO. I'll have a look now.

**Comment by ZNixian** [comment]
I've been having some trouble with testing it - I'll try to sort it out at a later point when I can borrow one of my friends computers, but I can't do anything until then.

**Comment by ZNixian** [comment]
Okay, I think I'm getting the same core problem when spamming the update buttons for a mod.

From gdb, in case I don't end up fixing this:
```
Thread 1 "payday2_release" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bcde1e in blt::lapi::dohttpreq (state=0x7fffee925e00) at /home/znix/Static/Build/blt4l/src/lapi_http.cc:83
83                  LUAHttpData* httpData = new LUAHttpData();
(gdb) bt
#0  0x00007ffff7bcde1e in blt::lapi::dohttpreq (state=0x7fffee925e00) at /home/znix/Static/Build/blt4l/src/lapi_http.cc:83
#1  0x00000000012f9f90 in lj_BC_FUNCC ()
#2  0x00000000012f3af2 in lua_pcall ()
#3  0x00007ffff7bcad53 in blt::dt_lua_call (state=0x7fffee925e00, argCount=2, resultCount=-1) at /home/znix/Static/Build/blt4l/src/hook.cc:119
#4  0x0000000000d774c4 in dsl::LuaInterface::rawcall(dsl::LuaArgs) ()
#5  0x0000000000bbd3ad in Application::update() ()
#6  0x00007ffff7bcaccd in blt::dt_Application_update (parentThis=0x7fffee9259b0) at /home/znix/Static/Build/blt4l/src/hook.cc:111
#7  0x0000000000bbc5cf in Application::run() ()
#8  0x0000000000dfa47c in app_run() ()
#9  0x0000000000dfb3e5 in app_entry_filtered() ()
#10 0x0000000000dfa0f4 in main ()
```

**Comment by RomanHargrave** [comment]
@Kazenin please test the latest revision and then report back.

**Comment by Kazenin** [comment]
@RomanHargrave the game is crashing on start yet. I need to change `base/req/update_mods.lua` using @ZNixian [tip](https://github.com/blt4linux/blt4l/issues/69#issuecomment-315649728)

**Comment by RomanHargrave** [comment]
Even with the latest version?

**Comment by ZNixian** [comment]
Actually, I believe the update system that runs on start is crashing it for the same reason as NGBTO is - it uses dohttpreq.

**Comment by RomanHargrave** [comment]
what in particular is is feeding dohttpreq that makes it upset, though?

**Comment by ZNixian** [comment]
As in, a snippet of Lua?

**Comment by RomanHargrave** [comment]
well, the crashing is deviant behaviour for dohttpreq, since it doesn't (or at least, didn't) do that up until now, with this particular usage.

Since that's something going on in native code, do we know if it's an all-encompassing issue that could have been brought on by changes in say, the prebuilts? or is it an issue that is restricted to certain calls from lua?

**Comment by ZNixian** [comment]
This code is in two places and does the update checking, though it is the exact same:

```
-- Perform the request from the server
local url = "http://api.paydaymods.com/updates/retrieve/?mod[0]=" .. self:GetId()
dohttpreq( url, function( json_data, http_id )
        self:clbk_got_update_data( clbk, json_data, http_id )
end)
```

**Comment by ZNixian** [comment]
@RomanHargrave It used to crash on occasion while checking for updates - just not all the time. It used to make a single HTTP request for all the updates. Now it makes one per mod.

Also, it does occasionally work.

**Comment by Kazenin** [comment]
@RomanHargrave yes, unfortunatelly

**Comment by ZNixian** [comment]
@RomanHargrave Did you write the code for dohttpreq, or did you port it over from BLT2W?

**Comment by RomanHargrave** [comment]
it's mostly ported, iirc

**Comment by ZNixian** [comment]
@RomanHargrave Would you have any idea how this could segfault, by chance:

    LUAHttpData* httpData = new LUAHttpData();

**Comment by ZNixian** [comment]
Okay, this is odd; the crashes go away when using GCC. It's segfaulting on a MOVAPS instruction with a non-NULL output reference, so I think I have some idea what's happening.

**Comment by RomanHargrave** [comment]
You should post disassembly comparisons @ZNixian

It would be amusing to look at. What version(s) of LLVM did this affect?

**Comment by ZNixian** [comment]
@RomanHargrave Comparisons between LLVM/GCC or before/after, both with LLVM?

I don't think the LLVM output would be any different, save for using different offsets for the struct fields.

**Comment by ZNixian** [comment]
```
clang version 4.0.1
```

Not sure abut LLVM, though.

**Comment by RomanHargrave** [comment]
> save for using different offsets for the struct fields.

No, they should be identical, regardless of compiler. Structure alignment and offset is part of the ABI. Any compiler targeting GNU/SysV ABI should emit compatible binaries so long as they use the same libraries.
